<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k$yAf-`VYm2|RY@UQD2Y">Player</variable><variable type="KIND_SpriteKind" id="_9j!%hBYkW!FqiZ%q3[_">Projectile</variable><variable type="KIND_SpriteKind" id="Vo}amYOwmnMCgeMYGpz{">Food</variable><variable type="KIND_SpriteKind" id="ZRP511J9_0/E2/V5.h:R">Enemy</variable><variable id="dHS/Vif{u-gb%S#l^E[O">puppy</variable><variable id="_-b6#V+t|`W7C79ZE9=u">pizza</variable><variable id="W6.7d{3L0*=duBLd}(+L">ghost</variable><variable id="%P*,Zcd`uL~~qNU-#J2R">mySprite</variable><variable id="]G}1,OP]=5#KSIjb(S9t">myEnemy</variable></variables><block type="pxt-on-start" id="AodBBE_q.^PUmBGEx_U#" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=")2DqcvT+q{903vPWS.CY"><value name="color"><shadow type="colorindexpicker" id="U^ndr[wJ#-G1Ij):K789"><field name="index">7</field></shadow></value><next><block type="variables_set" id="72jbYIHy`M(7Lt}|I%7_"><field name="VAR" id="dHS/Vif{u-gb%S#l^E[O">puppy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2V46U.qPWUscfe-6L}~U"><value name="img"><shadow type="screen_image_picker" id="5whe5V5Q=Co+--fgxL4C"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="k).G*@2}BJ.kp{maRfZr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="~YO0|GUD1EB3mK102Aki"><field name="VAR" id="_-b6#V+t|`W7C79ZE9=u">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qx_R+##vOb~R-g^`9F~z"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="#RJ3B=%:d$e}!smC8|(F"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field></block></value><value name="kind"><shadow type="spritekind" id="Kx4AHrkf6-qg=ACl2IE1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="IbxSZD(?+B?,#PPWqSTk"><field name="VAR" id="W6.7d{3L0*=duBLd}(+L">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ut9yvKji+1Q!WH.AO+`X"><value name="img"><shadow type="screen_image_picker" id="iJ6@Aq]{z5{}Y703@mHP"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="UfxJ2q1L/`/:soAl:4@,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="X82;Gs.h5;VQNg?p)J?J"><value name="sprite"><block type="variables_get" id="Ty@0bdSH*^xAhwaV:#Gh"><field name="VAR" id="dHS/Vif{u-gb%S#l^E[O">puppy</field></block></value><value name="x"><shadow type="positionPicker" id="(YGfw|[A#.zZ~)V3~d~7"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="`g.mUFT_/chxh0058]J#"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="s{~T5~dWLzf@u6#A`Fl@"><value name="sprite"><block type="variables_get" id="Ht6J]7fu*^CV!31|BT-R"><field name="VAR" id="_-b6#V+t|`W7C79ZE9=u">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="mvtFgI-F0`NZO5jCj;kG"><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z^A_W}9dPt_.s0/Ia0G5"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="8i`$ZA]#(i]VCIhx)cpi"><value name="sprite"><block type="variables_get" id="[#ERrq9Lc2[*0g9_(n#u"><field name="VAR" id="W6.7d{3L0*=duBLd}(+L">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="1wkL0okR*T(8iIxEK08["><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="1/gb%gSvum{/?%Lz5jKJ"><field name="index">60</field></shadow></value><next><block type="hudSetLife" id="fGo,=V/v-xzFMpU*y@xR"><value name="value"><shadow type="math_number" id="VWXcNyRtHF:}YO:Mm!J0"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="=%C}jI9WW4:#khV{OA{*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{P;?dp}6l$b-HvAlU?oZ"><field name="VAR" id="dHS/Vif{u-gb%S#l^E[O">puppy</field></block></value><next><block type="spriteFollowOtherSprite" id="l|Q|+j?YnY#$=z-oNPv|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WMDmSj3MHU7!Wdp+pwe|"><field name="VAR" id="W6.7d{3L0*=duBLd}(+L">ghost</field></block></value><value name="target"><block type="variables_get" id="^H8{(eFh~KO1%,ml~3gH"><field name="VAR" id="dHS/Vif{u-gb%S#l^E[O">puppy</field></block></value><value name="speed"><shadow type="math_number" id="jq|]%;$wI:9NMoh3]WZ`"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":+DtV`lEIX?bFLe:g}R:" x="0" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rq-X^-Jv7yR6.7+S,h9e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?5}I$7w:3Wym,7z|H:0$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M$^{mKWW;eI%Kq}#Qikb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2]bbuTT3aCd+M!pP3ldr"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="xufMsb5VpXn*F0)l#wS}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="z[sl.$Db,iE2ImCMHRHg"><field name="VAR" id="_-b6#V+t|`W7C79ZE9=u">pizza</field></block></value><next><block type="mixer_play_sound" id="?QztW~H-=pkz-2tK+nv9"><field name="sound">music.powerUp</field><next><block type="hudChangeLifeBy" id="[!1~9i[N0!6dxd36bXTs"><value name="value"><shadow type="math_number" id="kcckY,6yQ*d.u^zg;VLY"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!p[96?$rowfd9D#3XqCW" x="0" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="][e:YOk+G,j]DIcFhZ]9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jr]Sz:uhP|-;@V+ms=(s"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4=cGWrP6~YV1NvdC@D$k"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",1:OItZWdoGXnUaQn)iq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="oZkvA[a(j19G?%W}W*v,"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="{ZRkcU9{((rmum_h@)cw"><field name="VAR" id="W6.7d{3L0*=duBLd}(+L">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id=")LO*V6pE1HlPKfuFv{;;"><field name="on">true</field></shadow></value><next><block type="mixer_play_sound" id="bjLGuV+`QLro@{J_E3tu"><field name="sound">music.powerDown</field><next><block type="hudChangeLifeBy" id="Yfv?yNXQ|K0Hu_V%^*_x"><value name="value"><shadow type="math_number" id="/5_S)5[fR8-1WZwNjXZ="><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="r}(Y4HqxhUK}3Z|A=qYr"><value name="pause"><shadow type="timePicker" id="^RY4G#*Sd[1/HkkKsZ*S"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id=";22W)(``zSDYLh?7yHRs"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="(ve~8!H+f,*IOn1E:,*{"><field name="VAR" id="W6.7d{3L0*=duBLd}(+L">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZoT(hoG2)71|!$oo1]mD"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="#1o[eo2H6:[Iy`dlcY1x"><value name="sprite"><block type="variables_get" id="g/-!`H/IOT#N#3wfb--@"><field name="VAR" id="W6.7d{3L0*=duBLd}(+L">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="E.NO~^s2~tTrgeclCJ$C"><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="UASF/04ysxu/-|:p8%,/"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>